# CocoCrawler

./: .gitignore  CocoCrawler.sln  README.md
.github/workflows/: main.yml
CocoCrawler/: CocoCrawler.csproj  CrawlerEngine.cs  EngineSettings.cs
CocoCrawler/Builders/: CrawlerEngineBuilder.cs  EngineSettingsBuilder.cs  PageCrawlJobBuilder.cs
CocoCrawler/CrawlJob/: Cookie.cs  PageCrawlJob.cs
CocoCrawler/CrawlJob/PageBrowserActions/: PageAction.cs  PageActionType.cs  PageActions.cs  PageActionsBuilder.cs
CocoCrawler/CrawlJob/PageTasks/: CrawlPageExtractListTask.cs  CrawlPageExtractObjectTask.cs  CrawlPageOpenLinksTask.cs  CrawlPagePaginateTask.cs  IPageCrawlTask.cs
CocoCrawler/CrawlOutputs/: ConsoleCrawlOutput.cs  CsvFileCrawlOutput.cs  ICrawlOutput.cs
CocoCrawler/Crawler/: CrawlResult.cs  HistoryTracker.cs  ICrawler.cs  PuppeteerCrawler.cs
CocoCrawler/Exceptions/: CocoCrawlerBuilderException.cs  CocoCrawlerPageLimitReachedException.cs
CocoCrawler/Parser/: AngleSharpParser.cs  CssSelector.cs  IParser.cs
CocoCrawler/Scheduler/: IScheduler.cs  InMemoryScheduler.cs  MemoryScheduler.cs
CocoCrawler/VisitedUrlTracker/: FileVisitedUrlTracker.cs  IVisitedUrlTracker.cs  InMemoryVisitedUrlTracker.cs
Examples/BackgroundServiceExtractList/: Program.cs  RedditListingBackgroundService.cs
Examples/BackgroundServiceOpenLinksAndExtractObject/: BackgroundServiceOpenLinksAndExtractObjects.csproj  Program.cs  RedditPostsBackgroundService.cs
Tests/: UnitTest1.cs
Tests/CocoCrawler.IntegrationTests/: BrowserCollection.cs  CocoCrawler.IntegrationTests.csproj  WireMockExtensions.cs
Tests/CocoCrawler.IntegrationTests/ConfigureEngine/: CookiesTest.cs  CookiesTests.cs  ThrowOnBuilderExceptions.cs  ThrowOnBuilderExceptionsTests.cs  UserAgentTests.cs  VisitedLinks.cs  VisitedLinksTests.cs
Tests/CocoCrawler.IntegrationTests/ExtractListAndPaginate/: ExtractListAndPaginateTests.cs
Tests/CocoCrawler.IntegrationTests/OpenLinksExtractObjectAndPaginate/: OpenLinksExtractObjectAndPaginate.cs
Tests/CocoCrawler.IntegrationTests/Outputs/: CsvOutput.cs  CsvOutputTests.cs
Tests/CocoCrawler.IntegrationTests/Scenarios/ExtractListAndPaginate/: ExtractListAndPaginateTests.cs
Tests/CocoCrawler.IntegrationTests/Scenarios/ExtractListAndPaginate/Responses/: main-page.html  page-2.html
Tests/CocoCrawler.IntegrationTests/Scenarios/OpenLinkAndClick/: OpenLinkAndClickTests.cs
Tests/CocoCrawler.IntegrationTests/Scenarios/OpenLinksExtractObjectAndPaginate/: OpenLinksExtractObjectAndPaginateTests.cs
Tests/CocoCrawler.IntegrationTests/VisitedUrlTracker/: VisitedLinks.cs
